WPF/FootballManager/WPF/Views/FootballersUserControl.xaml

<UserControl x:Class="WPF.Views.FootballersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
       
        <DataGrid AutoGenerateColumns="False"   Height="950"  VerticalAlignment="Top"  ItemsSource="{Binding Path= Footballers}" >
           
            <DataGrid.Columns>

                <DataGridTextColumn Header="Прізвище" Width = "*"   Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Ім'я" Width = "*"   Binding="{Binding Path=Surname, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Клуб" Width = "*"   Binding="{Binding Path=Club.Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Номер" Width = "*" Binding="{Binding Path=Number, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Країна" Width = "*"  Binding="{Binding Path=Country, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Вартість (млн євро)" Width = "*" Binding="{Binding Path=Value, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
           
    </Grid>
</UserControl>
