WPF/FootballManager/WPF/Views/ManagerUserControl.xaml

<UserControl x:Class="WPF.Views.ManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
               
        xmlns:Converter="clr-namespace:WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ImagePathConverter x:Key="my:ImagePathConverter"/>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
        <Grid>

        <DataGrid AutoGenerateColumns="False" Height="950"  VerticalAlignment="Top"  ItemsSource="{Binding Path= Clubs}">
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="30" Height="30" Source="{Binding Name, Converter={StaticResource my:ImagePathConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Назва клубу"  Width = "*" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Місто"  Width = "*" Binding="{Binding Path=City, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Вартість клубу (млн євро)"  Width = "*" Binding="{Binding Path=Value, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        
    </Grid>
    
</UserControl>
