WPF/FootballManager/WPF/App.xaml

<Application x:Class="WPF.App"
             x:Name="App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF"
            
             >
    <Application.Resources>
        <Style  TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation From="500" To="0"
                                         AutoReverse="True"
                                         RepeatBehavior="3x"
                                         Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                        </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#ffcccc"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        

        <Style TargetType="DataGrid">
           <Setter Property="Background" Value="black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

    </Application.Resources>
</Application>
